Carregamento de bibliotecas e do arquivo

In [2]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:

#Escolhendo o caminho para o arquivo
path = 'Coffee Shop Sales.xlsx'

#Carregando o arquivo
data=pd.read_excel(path)

#Lendo o arquivo
data.head()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

In [4]:
#Retirando tabelas inuteis para a gente
data = data.drop(columns=['transaction_id','transaction_time','transaction_date','product_id'] ,axis=1)

data

,transaction_qty,store_id,store_location,unit_price,product_category,product_type,product_detail
0,2,5,Lower Manhattan,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,5,Lower Manhattan,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,2,5,Lower Manhattan,4.50,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,1,5,Lower Manhattan,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,2,5,Lower Manhattan,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
...,...,...,...,...,...,...,...
149111,2,8,Hell's Kitchen,2.50,Tea,Brewed herbal tea,Peppermint Rg
149112,2,8,Hell's Kitchen,3.00,Tea,Brewed Black tea,English Breakfast Lg
149113,1,8,Hell's Kitchen,3.00,Tea,Brewed herbal tea,Peppermint Lg
149114,1,8,Hell's Kitchen,3.75,Coffee,Barista Espresso,Cappuccino
149115,2,8,Hell's Kitchen,0.80,Flavours,Regular syrup,Hazelnut syrup

In [5]:
#verificando numeros nulos
data.dropna()

,transaction_qty,store_id,store_location,unit_price,product_category,product_type,product_detail
0,2,5,Lower Manhattan,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,5,Lower Manhattan,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,2,5,Lower Manhattan,4.50,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,1,5,Lower Manhattan,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,2,5,Lower Manhattan,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
...,...,...,...,...,...,...,...
149111,2,8,Hell's Kitchen,2.50,Tea,Brewed herbal tea,Peppermint Rg
149112,2,8,Hell's Kitchen,3.00,Tea,Brewed Black tea,English Breakfast Lg
149113,1,8,Hell's Kitchen,3.00,Tea,Brewed herbal tea,Peppermint Lg
149114,1,8,Hell's Kitchen,3.75,Coffee,Barista Espresso,Cappuccino
149115,2,8,Hell's Kitchen,0.80,Flavours,Regular syrup,Hazelnut syrup

In [6]:
#Transformando os valores em tipos certos
data['transaction_qty'] = data['transaction_qty'].astype(int)
data['store_id'] = data['store_id'].astype(int)
data['unit_price'] = data['unit_price'].astype(float)
data[['store_location','product_category','product_type','product_detail']] = data[['store_location','product_category','product_type','product_detail']].astype(str)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149116 entries, 0 to 149115
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_qty   149116 non-null  int64
 1   store_id          149116 non-null  int64
 2   store_location    149116 non-null  object
 3   unit_price        149116 non-null  float64
 4   product_category  149116 non-null  object
 5   product_type      149116 non-null  object
 6   product_detail    149116 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 8.0+ MB

In [7]:
#Agrupando os valores da tabela

data_agrupada = data.groupby(['store_id','store_location','product_category'],as_index=False )['transaction_qty'].sum()
data_agrupada

vendas_astoria =  data_agrupada[data_agrupada['store_id'] == 3]
vendas_manhattan =  data_agrupada[data_agrupada['store_id'] == 5]
vendas_kitchen =  data_agrupada[data_agrupada['store_id'] == 8]


display(vendas_astoria)

print('')
display(vendas_manhattan)
print('')
display(vendas_kitchen)
print('')

   store_id store_location    product_category  transaction_qty
0         3        Astoria              Bakery             7496
1         3        Astoria             Branded              279
2         3        Astoria              Coffee            29655
3         3        Astoria        Coffee beans              502
4         3        Astoria  Drinking Chocolate             6351
5         3        Astoria            Flavours             2206
6         3        Astoria           Loose Tea              344
7         3        Astoria  Packaged Chocolate              110
8         3        Astoria                 Tea            24048

    store_id   store_location    product_category  transaction_qty
9          5  Lower Manhattan              Bakery             8040
10         5  Lower Manhattan             Branded              378
11         5  Lower Manhattan              Coffee            29375
12         5  Lower Manhattan        Coffee beans              536
13         5  Lower Manhattan  Drinking Chocolate             5434
14         5  Lower Manhattan            Flavours             4709
15         5  Lower Manhattan           Loose Tea              381
16         5  Lower Manhattan  Packaged Chocolate              180
17         5  Lower Manhattan                 Tea            22709

    store_id  store_location    product_category  transaction_qty
18         8  Hell's Kitchen              Bakery             7678
19         8  Hell's Kitchen             Branded              119
20         8  Hell's Kitchen              Coffee            30220
21         8  Hell's Kitchen        Coffee beans              790
22         8  Hell's Kitchen  Drinking Chocolate             5672
23         8  Hell's Kitchen            Flavours             3596
24         8  Hell's Kitchen           Loose Tea              485
25         8  Hell's Kitchen  Packaged Chocolate              197
26         8  Hell's Kitchen                 Tea            22980

In [8]:
data_agrupada

    store_id   store_location    product_category  transaction_qty
0          3          Astoria              Bakery             7496
1          3          Astoria             Branded              279
2          3          Astoria              Coffee            29655
3          3          Astoria        Coffee beans              502
4          3          Astoria  Drinking Chocolate             6351
5          3          Astoria            Flavours             2206
6          3          Astoria           Loose Tea              344
7          3          Astoria  Packaged Chocolate              110
8          3          Astoria                 Tea            24048
9          5  Lower Manhattan              Bakery             8040
10         5  Lower Manhattan             Branded              378
11         5  Lower Manhattan              Coffee            29375
12         5  Lower Manhattan        Coffee beans              536
13         5  Lower Manhattan  Drinking Chocolate             5434
14         5  Lower Manhattan            Flavours             4709
15         5  Lower Manhattan           Loose Tea              381
16         5  Lower Manhattan  Packaged Chocolate              180
17         5  Lower Manhattan                 Tea            22709
18         8   Hell's Kitchen              Bakery             7678
19         8   Hell's Kitchen             Branded              119
20         8   Hell's Kitchen              Coffee            30220
21         8   Hell's Kitchen        Coffee beans              790
22         8   Hell's Kitchen  Drinking Chocolate             5672
23         8   Hell's Kitchen            Flavours             3596
24         8   Hell's Kitchen           Loose Tea              485
25         8   Hell's Kitchen  Packaged Chocolate              197
26         8   Hell's Kitchen                 Tea            22980